<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-image: url(../../static/img/background1.jpg);
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      .content {
        width: 100%;
        height: 460px;
        background-color: #333;
        margin: 0 auto;
        font-size: 50px;
        color: white;
        text-align: center;
        line-height: 460px;
      }
      .content > div {
        float: left;
        width: 600px;
        height: 220px;
        background-color: peru;
        margin-left: 8px;
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p>IKUN电脑城管理者界面</p>
    </div>
  </body>
</html>
