<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .content {
        width: 1226px;
        height: 460px;
        background-color: peru;
        margin: 0 auto;
      }
      input {
        height: 40px;
        width: 80px;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 100%;
        height: 360px;
      }
      form {
        margin: 0 auto;
      }
      table,
      td,
      th {
        border: 1px solid black;
      }
      th {
        height: 50px;
      }
      .上 {
        text-align: center;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="上">
        <form action="" method="get">
          查询方式:
          <select name="查询方式">
            <option value="订单号">订单号</option>
            <option value="订单人">订单人</option>
            <option value="状态">状态</option>
            <option value="下单时间">下单时间</option>
            <option value="CPU型号">CPU型号</option>
            <option value="显卡型号">显卡型号</option>
            <option value="内存型号">内存型号</option>
            <option value="硬盘型号">硬盘型号</option>
          </select>
          具体信息:
          <input type="text" name="具体信息" />
          <input type="submit" value="查询" />
        </form>
      </div>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>订单号</th>
            <th>订单人</th>
            <th>状态</th>
            <th>时间</th>
            <th>金额</th>
            <th>CPU型号</th>
            <th>显卡型号</th>
            <th>内存型号</th>
            <th>硬盘型号</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>
              <form action="" name="编辑按钮" id="q">
                <input type="submit" value="编辑" />
              </form>
            </th>
            <th>100004</th>
            <th>坤蔡</th>
            <th>已完成</th>
            <th>2022/1/1</th>
            <th>3060元</th>
            <th>i7-13700KF 3199</th>
            <th>MS-GeForce RTX3060</th>
            <th>光威16GB</th>
            <th>联想1TB</th>
          </tr>
          <tr>
            <th>
              <form action="" name="编辑按钮" >
                <input type="submit" value="编辑" />
              </form>
            </th>
            <th>100000</th>
            <th>蔡徐</th>
            <th>未完成</th>
            <th>2022/2/2</th>
            <th>7700元</th>
            <th>i5-13400F</th>
            <th>InterARCA770</th>
            <th>英睿达32GB</th>
            <th>纽曼500GB</th>
          </tr>
          <tr>
            <th>
              <form action="" name="编辑按钮" >
                <input type="submit" value="编辑" />
              </form>
            </th>
            <th>100001</th>
            <th>徐坤</th>
            <th>已完成</th>
            <th>2023/1/1</th>
            <th>5808元</th>
            <th>i7-13700K</th>
            <th>RX580-8G</th>
            <th>金白达</th>
            <th>希捷1TB</th>
          </tr>
          <tr>
            <th>
              <form action="" name="编辑按钮" >
                <input type="submit" value="编辑" />
              </form>
            </th>
            <th>100002</th>
            <th>蔡坤</th>
            <th>未完成</th>
            <th>2023/7/7</th>
            <th>4070元</th>
            <th>锐龙七5700x</th>
            <th>ROG RTX4070Ti</th>
            <th>金士顿16GB</th>
            <th>小盘500GB</th>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
