<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-image: url(img/background.jpg);
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      .content {
        width: 1226px;
        height: 460px;
        background-color: #333;
        margin: 0 auto;
        text-decoration: none;
      }
      .content > div {
        float: left;
        width: 600px;
        height: 220px;
        background-color: peru;
        margin-left: 8px;
        margin-top: 4px;
      }
      .first {
        padding-left: 2px;
        padding-top: 2px;
        height: 190px;
        width: 590px;
      }
      .second {
        padding-bottom: 3px;
        padding-right: 3px;
        height: 20px;
        width: 590px;
        right: 0;
        text-align: end;
      }
      .左上 {
        font-size: large;
        font-family: "Times New Roman", Times, serif;
        font-style: oblique;
        color: white;
      }
      .右下 {
        float: right;
        font-size: larger;
        font-family: "Times New Roman", Times, serif;
        font-style: oblique;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div>
        <div class="first">
          <p id="yi" class="左上">本月完结订单:</p>
          <table>
            <thead>
              <tr>
                <th>订单号</th>
                <th>订单人</th>
                <th>状态</th>
                <th>时间</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>100004</th>
                <th>坤蔡</th>
                <th>已完成</th>
                <th>2022/1/1</th>
              </tr>
              <tr>
                <th>100001</th>
                <th>徐坤</th>
                <th>已完成</th>
                <th>2023/1/1</th>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="second">
          <p id="one" class="右下"><a href="订单信息查询.html">详情</a></p>
          <img
            src="img/前进按钮.png"
            alt="Pulpit rock"
            width="20px"
            height="20px"
          />
        </div>
      </div>

      <div>
        <div class="first">
          <p id="er" class="左上">本月消费用户:</p>
          <table>
            <thead>
              <tr>
                <th>订单号</th>
                <th>订单人</th>
                <th>状态</th>
                <th>时间</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>100002</th>
                <th>蔡坤</th>
                <th>未完成</th>
                <th>2023/7/7</th>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="second">
          <p id="two" class="右下"><a href="订单信息查询.html">详情</a></p>
          <img
            src="img/前进按钮.png"
            alt="Pulpit rock"
            width="20px"
            height="20px"
          />
        </div>
      </div>
      <div>
        <div class="first">
          <p id="san" class="左上">未处理订单:</p>
          <table>
            <thead>
              <tr>
                <th>订单号</th>
                <th>订单人</th>
                <th>状态</th>
                <th>时间</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>100000</th>
                <th>蔡徐</th>
                <th>未完成</th>
                <th>2022/2/2</th>
              </tr>

              <tr>
                <th>100002</th>
                <th>蔡坤</th>
                <th>未完成</th>
                <th>2023/7/7</th>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="second">
          <p id="three" class="右下"><a href="订单信息查询.html">详情</a></p>
          <img
            src="
            img/前进按钮.png"
            alt="Pulpit rock"
            width="20px"
            height="20px"
          />
        </div>
      </div>
      <div>
        <div class="first">
          <p id="si" class="左上">全部订单:</p>
          <table>
            <thead>
              <tr>
                <th>订单号</th>
                <th>订单人</th>
                <th>状态</th>
                <th>时间</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>100004</th>
                <th>坤蔡</th>
                <th>已完成</th>
                <th>2022/1/1</th>
              </tr>
              <tr>
                <th>100000</th>
                <th>蔡徐</th>
                <th>未完成</th>
                <th>2022/2/2</th>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="second">
          <p id="four" class="右下">
            <a href="订单信息查询.html">详情</a>
          </p>
          <img
            src="img/前进按钮.png"
            alt="Pulpit rock"
            width="20px"
            height="20px"
          />
        </div>
      </div>
    </div>
  </body>
</html>
