<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-image: url(img/background.jpg);
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      .content {
        width: 1226px;
        height: 460px;
        background-color: #333;
        margin: 0 auto;
        text-decoration: none;
      }
      #w,
      #r {
        margin: 0 auto;
        width: 1226px;
        height: 100px;
      }
      #e {
        font-size: large;
        width: 300px;
        height: 60px;
        background-color: peru;
        margin: 0 auto;
        padding: 100px 100px;
      }
      input {
        height: 20px;
      }
      p {
        margin: 0 auto;
        font-size: 30px;
      }
    </style>
  </head>
  <body></body>
</html>
<div class="content">
  <div id="w"></div>
  <div id="e">
    <form action="" name="登录" id="登录">
      账号:
      <input type="text" name="账号" />
      <br />
      密码:
      <input type="text" name="密码" />
      <br />

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="submit" value="登录" />
      <input type="submit" value="注册" />
      <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
      <a href="#">忘记密码?</a>
    </form>
  </div>
  <div id="r"></div>
</div>
