server.port=80
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.datasource.url=jdbc:mysql://8.138.105.43:3307/KunMall
spring.datasource.username=KunMallAdmin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=300000

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB


#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.suxton=DEBUG

mybatis.typeAliasesPackage=com.suxton.kunmall.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
